<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-200" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-160" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>