<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="-280" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>