<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S1 S0 X0 X1 X2 X3 Z
0 0 0 0 0 0 0
0 0 0 0 0 1 0
0 0 0 0 1 0 0
0 0 0 0 1 1 0
0 0 0 1 0 0 0
0 0 0 1 0 1 0
0 0 0 1 1 0 0
0 0 0 1 1 1 0
0 0 1 0 0 0 1
0 0 1 0 0 1 1
0 0 1 0 1 0 1
0 0 1 0 1 1 1
0 0 1 1 0 0 1
0 0 1 1 0 1 1
0 0 1 1 1 0 1
0 0 1 1 1 1 1
0 1 0 0 0 0 0
0 1 0 0 0 1 0
0 1 0 0 1 0 0
0 1 0 0 1 1 0
0 1 0 1 0 0 1
0 1 0 1 0 1 1
0 1 0 1 1 0 1
0 1 0 1 1 1 1
0 1 1 0 0 0 0
0 1 1 0 0 1 0
0 1 1 0 1 0 0
0 1 1 0 1 1 0
0 1 1 1 0 0 1
0 1 1 1 0 1 1
0 1 1 1 1 0 1
0 1 1 1 1 1 1
1 0 0 0 0 0 0
1 0 0 0 0 1 0
1 0 0 0 1 0 1
1 0 0 0 1 1 1
1 0 0 1 0 0 0
1 0 0 1 0 1 0
1 0 0 1 1 0 1
1 0 0 1 1 1 1
1 0 1 0 0 0 0
1 0 1 0 0 1 0
1 0 1 0 1 0 1
1 0 1 0 1 1 1
1 0 1 1 0 0 0
1 0 1 1 0 1 0
1 0 1 1 1 0 1
1 0 1 1 1 1 1
1 1 0 0 0 0 0
1 1 0 0 0 1 1
1 1 0 0 1 0 0
1 1 0 0 1 1 1
1 1 0 1 0 0 0
1 1 0 1 0 1 1
1 1 0 1 1 0 0
1 1 0 1 1 1 1
1 1 1 0 0 0 0
1 1 1 0 0 1 1
1 1 1 0 1 0 0
1 1 1 0 1 1 1
1 1 1 1 0 0 0
1 1 1 1 0 1 1
1 1 1 1 1 0 0
1 1 1 1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-220" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>