<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2000" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2020" y="-640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2580" y="-580"/>
      <p2 x="-2240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1160"/>
      <p2 x="-2240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-520"/>
      <p2 x="-2240" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-840"/>
      <p2 x="-2100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-840"/>
      <p2 x="-2240" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-460"/>
      <p2 x="-2240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1040"/>
      <p2 x="-2080" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1040"/>
      <p2 x="-2240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-400"/>
      <p2 x="-2240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1360"/>
      <p2 x="-2240" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1360"/>
      <p2 x="-1500" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-720"/>
      <p2 x="-2240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1300"/>
      <p2 x="-2240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-660"/>
      <p2 x="-2100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1240"/>
      <p2 x="-2240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-600"/>
      <p2 x="-2240" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1180"/>
      <p2 x="-2080" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1180"/>
      <p2 x="-2240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-540"/>
      <p2 x="-2240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-860"/>
      <p2 x="-2240" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1120"/>
      <p2 x="-2240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1120"/>
      <p2 x="-1700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1060"/>
      <p2 x="-2240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-420"/>
      <p2 x="-2100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-740"/>
      <p2 x="-2240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1320"/>
      <p2 x="-2080" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1000"/>
      <p2 x="-1560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1260"/>
      <p2 x="-2240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-620"/>
      <p2 x="-2100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1200"/>
      <p2 x="-2240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1460"/>
      <p2 x="-2740" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1460"/>
      <p2 x="-2580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1460"/>
      <p2 x="-2440" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1460"/>
      <p2 x="-2280" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-820"/>
      <p2 x="-2240" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1140"/>
      <p2 x="-2080" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1140"/>
      <p2 x="-2240" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1140"/>
      <p2 x="-1900" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-440"/>
      <p2 x="-2240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1340"/>
      <p2 x="-2240" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1340"/>
      <p2 x="-1820" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-700"/>
      <p2 x="-2240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-380"/>
      <p2 x="-2240" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1020"/>
      <p2 x="-2240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1280"/>
      <p2 x="-1880" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1280"/>
      <p2 x="-2240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-640"/>
      <p2 x="-1900" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1500"/>
      <p2 x="-2660" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1040"/>
      <p2 x="-2660" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1460"/>
      <p2 x="-2660" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1340"/>
      <p2 x="-2660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1460"/>
      <p2 x="-2440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1400"/>
      <p2 x="-2440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1300"/>
      <p2 x="-2440" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1200"/>
      <p2 x="-2440" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1460"/>
      <p2 x="-2280" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1400"/>
      <p2 x="-2280" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1020"/>
      <p2 x="-2280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1280"/>
      <p2 x="-2280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1180"/>
      <p2 x="-2280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1160"/>
      <p2 x="-1960" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1500"/>
      <p2 x="-2380" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1120"/>
      <p2 x="-2380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1460"/>
      <p2 x="-2380" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-700"/>
      <p2 x="-2380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1100"/>
      <p2 x="-1900" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1280"/>
      <p2 x="-1900" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1000"/>
      <p2 x="-1900" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1500"/>
      <p2 x="-2800" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1160"/>
      <p2 x="-2800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1060"/>
      <p2 x="-2800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1460"/>
      <p2 x="-2800" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1260"/>
      <p2 x="-2800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1220"/>
      <p2 x="-2160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-720"/>
      <p2 x="-2160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-620"/>
      <p2 x="-2160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1460"/>
      <p2 x="-2580" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1400"/>
      <p2 x="-2580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-580"/>
      <p2 x="-2580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-720"/>
      <p2 x="-2580" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1240"/>
      <p2 x="-2580" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1460"/>
      <p2 x="-2740" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1400"/>
      <p2 x="-2740" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1360"/>
      <p2 x="-2740" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-860"/>
      <p2 x="-2740" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-740"/>
      <p2 x="-2740" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-840"/>
      <p2 x="-2100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-600"/>
      <p2 x="-2100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1500"/>
      <p2 x="-2520" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-540"/>
      <p2 x="-2520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1460"/>
      <p2 x="-2520" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-820"/>
      <p2 x="-2520" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1340"/>
      <p2 x="-1880" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1360"/>
      <p2 x="-1560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1320"/>
      <p2 x="-2080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1120"/>
      <p2 x="-2080" y="-1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>